server:
  servlet:
    context-path: /cs6440-s19-prj024

spring:
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:test;MODE=PostgreSQL

app:
  fhirServer: http://hapi.fhir.org/baseDstu3

